{
  "id": "/Sumit_jha_shyam-s_bro/",
  "name": "Kiul RMS Sorting list finder",
  "short_name": "KIUL RMS finder",
  "start_url": "/Sumit_jha_shyam-s_bro/Nawada_Postal_Directory_App.html",
  "scope": "/Sumit_jha_shyam-s_bro/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#c4122f",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
